VITE_API_KEY= "AIzaSyDHF0sr9NOaU8Q04SCAbYv4o8efWhf1pN0"
VITE_AUTH_DOMAIN = "hoardingspace-ecfb3.firebaseapp.com"
VITE_PROJECT_ID  = "hoardingspace-ecfb3"
VITE_STORAGE_BUCKET = "hoardingspace-ecfb3.appspot.com"
VITE_MESSSAGING_SENDER_ID = "65356186112"
VITE_APP_ID ="1:65356186112:web:5367088786662cbf904ee5"
VITE_MEASUREMENT_ID ="G-N39SE0C4HE"